<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <title>HCM - CONSTRUÇÃO</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />

    <!-- styles -->
    <link rel="stylesheet" href="\Programação\Tipos de menu\MenuLateral\style.css" />
    
    <style>
      
        /*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

/*
=============== 
Sidebar
===============
*/
.sidebar-toggle {
  position:absolute;
  top: 2rem;
  right: 3rem;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  transition: var(--transition);
  cursor: pointer;
  animation: bounce 2s ease-in-out infinite;
  
}
.sidebar-toggle:hover {
  color: var(--clr-primary-7);
}
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  
}
.close-btn {
  font-size: 1.75rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  transition: var(--transition);
  cursor: pointer;
  color: var(--clr-red-dark);
}
.close-btn:hover {
  color: var(--clr-red-light);
  transform: rotate(360deg);
}


.links a {
  display: block;
  font-size: 1.5rem;
  text-transform: capitalize;
  padding: 1rem 1.5rem;
  color: var(--clr-grey-5);
  transition: var(--transition);
}
.links a:hover {
  background: var(--clr-primary-8);
  color: var(--clr-primary-5);
  padding-left: 1.75rem;
}
.social-icons {
  justify-self: center;
  display: flex;
  padding-bottom: 2rem;
}
.social-icons a {
  font-size: 1.5rem;
  margin: 0 0.5rem;
  color: var(--clr-primary-5);
  transition: var(--transition);
}
.social-icons a:hover {
  color: var(--clr-primary-1);
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-white);
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 1rem;
  box-shadow: var(--clr-red-dark);
  transition: var(--transition);
  transform: translate(-100%);
}
.show-sidebar {
  transform: translate(0);
}
@media screen and (min-width: 676px) {
  .sidebar {
    width: 400px;
  }
}

         /* Estilos CSS */
         header {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: #f0f0f0;
        }

        .logo {
            max-width: 100px; /* Ajuste o tamanho conforme necessário */
            height: auto;
            margin-right: 20px; /* Espaçamento entre a logo e o nome */
        }

        .logo img {
            width: 100%;
            height: auto;
        }

        .nome-site {
            font-size: 24px; /* Ajuste o tamanho da fonte conforme necessário */
        }
         /* Estilos CSS */
         header {
            display: flex;
            justify-content:flex-start;
            align-items: center;
            padding: 25px;
            background-color: steelblue; /* Alterar a cor de onde está a logo e os links */
            border-width: 4px;
            border-style: solid;
            border-color: black;
        }

        .logo {
            /* Ajuste o tamanho da logo conforme o necessário */
            height: auto;
            margin-right: 15px; /* Espaçamento entre a logo e o nome */
            width: 60%;
            height: 60%;
        }

        .logo img {
            width: 100%;
            height: auto;
        }

        .nome-site {
            font-size: 180%; /* Ajuste o tamanho da fonte conforme necessário */
        }

        .links-topo {
            float: right;
            
        }

        .links-topo a {
            margin-left: 0%; /* Espaçamento entre os links */
            text-decoration: none; /* Remove sublinhado padrão dos links */
            color:black; /* Cor dos links */
            width: 10%;
            height: 10%;
        }
       
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn-submit {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-submit:hover {
            background-color: #0056b3;
        }

        .link-container {
            text-align: center;
            margin-top: 20px;
        }

        .link-container a {
            display: inline-block;
            margin-right: 10px;
            text-decoration: none;
            color: #007bff;
        }
        /* Estilos CSS MENU*/

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5dc;
            background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23dede9d' fill-opacity='1'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            margin: 0;
            padding: 0;
        }

        .menu {
            top: 10;
            right: 0;
            padding: 10px;
            z-index: 0;
            
        }


        .login-cadastro a {
            display: inline-block;
            margin-right: 40px;
            text-decoration: none;
            color: #000000;
            font-size: 100%;
            font-weight: 400;
            z-index: index -50%;;
        }
    

        
         /* Estilos CSS */
         

        .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
        }

        .change .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
        }

        .change .bar2 {opacity: 0;}

        .change .bar3 {
        transform: translate(0, -11px) rotate(45deg);
        }
       
        .imagem-direita{
            float: right;
            margin-right: 0px;
            width: 20%;
            height: 20%;
        }

        .imagem-grande{
            width: 100%;
            height: 100%;
        }
        
        .historia{
            text-align: justify;
            margin-right: 22%;
            font-size: 19px;
        }


    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="/site/img/logo pnj.png" alt="Logo do seu site">
        </div>
        <div class="nome-site">
            HMC - Construção
        </div>
    </header>
    <header>
        <div class="links-topo">
            <a href="/site/inicio.html" target="_blank"><b>Inicio</b></a>
            <a href="/site/Loja.html" target="_blank"><b>Loja</b></a>
            <a href="/site/login.html" target="_blank"><b>Login</b></a>
            <a href="/site/cadastro.html" target="_blank"><b>Cadastro</b></a>
            
        </div>
    </header>
    <header>
    <button class="sidebar-toggle">
      <i class="fas fa-bars"></i>
    </button>
    <aside class="sidebar">
      <div class="sidebar-header">
        <img src="\site\img\logo pnj.png" class="logo" alt="" />
        <button class="close-btn"><i class="fas fa-times"></i></button>
      </div>
      <!-- links -->
      <ul class="links">
        <li>
          <a href="#">home</a>
        </li>
        <li>
          <a href="#">about</a>
        </li>
        <li>
          <a href="#">projects</a>
        </li>
        <li>
          <a href="#">contact</a>
        </li>
      </ul>
      <!-- social media -->
      <ul class="social-icons">
        <li>
          <a href="#">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
      </ul>
    </aside>
    <!-- javascript -->
    <script src="\Programação\Tipos de menu\MenuLateral\app.js">
        const toggleBtn = document.querySelector(".sidebar-toggle");
const closeBtn = document.querySelector(".close-btn");
const sidebar = document.querySelector(".sidebar");

toggleBtn.addEventListener("click", function () {
  // if (sidebar.classList.contains("show-sidebar")) {
  //   sidebar.classList.remove("show-sidebar");
  // } else {
  //   sidebar.classList.add("show-sidebar");
  // }
  sidebar.classList.toggle("show-sidebar");
});

closeBtn.addEventListener("click", function () {
  sidebar.classList.remove("show-sidebar");
});
    </script>
        <div class="menu">     
            <div onclick="myFunction(this)" class="">

                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
                    <div id="menu-smart" class="login-cadastro">
                        
                        <a href="/site/inicio.html" target="_blank">Início</a>
                        <a href="/site/login.html" target="_blank">Login</a>
                        <a href="/site/cadastro.html" target="_blank">Cadastro</a>
                        <a href="/site/Loja.html" target="_blank">Loja</a>
                        <a href="/site/sobre.html" target="_blank">Sobre</a>
                        
                    </div>
                </div>
        </div>
        
        <script>
            
            var menu_smart=document.getElementById("menu-smart");
            menu_smart.style.display = "none";

            /*function toggleMenu() {
                var menuOptions = document.getElementById("menuOptions");
                menuOptions.classList.toggle("visible");
                
            }*/

            function myFunction(x) {
            x.classList.toggle("change");

            if(menu_smart.style.display == "block"){
            menu_smart.style.display = "none";
            }else{
                menu_smart.style.display = "block";
            }
            }
        

        </script> 
           
           
    </header>

        <p><img src="/site/img/IMG-20240406-WA0005.jpg" class="imagem-grande"></p>
        <p><img src="/site/img/anuncio votoran.jpg" class="imagem-direita"></p>
        <h1 class="historia">História da empresa HMC</h1>
        <p class="historia">&nbsp;&nbsp;&nbsp;Há cerca de quarenta e cinco anos, a HCM surgiu como uma pequena loja de materiais de construção,
        fundada pela visão empreendedora de três amigos: Hugo, Carlos e Maria. Com determinação e amor pela área,
        eles transformaram um modesto empreendimento em uma marca respeitável no ramo da construção.</p>
        <p class="historia">&nbsp;&nbsp;&nbsp;Inicialmente operando em um espaço reduzido com uma seleção limitada de produtos, 
        a HCM expandiu ao longo do tempo, ampliando sua gama de produtos e sua presença geográfica. 
        Desde os primeiros blocos até as mais avançadas tecnologias construtivas, 
        a empresa esteve sempre atenta às necessidades do mercado, adaptando-se continuamente para oferecer soluções 
        inovadoras e de alta qualidade. Durante sua jornada, a HCM enfrentou desafios como crises econômicas e
        mudanças nas demandas dos consumidores; no entanto, cada obstáculo foi encarado como uma oportunidade 
        para se reinventar e fortalecer sua posição no mercado. Seu compromisso com a excelência e o serviço ao 
        cliente fez dela uma referência no setor.</p>
        <p class="historia">&nbsp;&nbsp;&nbsp;Hoje, após 45 anos dedicados incansavelmente ao trabalho, 
        a HCM transcendeu seu status inicial como mera empresa de materiais de construção para se tornar uma 
        instituição que faz parte da história das comunidades que atende. Sua marca é associada à confiança, 
        qualidade e inovação; sua jornada está longe do fim, pois continua adaptando-se e evoluindo para moldar 
        o futuro da construção civil.</p>
</body>
</html>
